h1 {
  font-size: 29.52px;
  margin-top: 89px;
  font-weight: bold;
}

.companies-number {
  height: 277px;
  gap: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 23px 0;
}

.companies-total {
  color: $falu-red;
  font-weight: 700;
}

.companies-upper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 0 1096px;
}

.companies-search {
  display: flex;
  flex-direction: column;
  margin-top: -30px;
  align-items: end;
}

.company-search {
  background-color: $white;
  border-radius: 6px;
  margin-bottom: 8px;
}

.company-search::placeholder {
  font-size: 14px;
  color: #BAB2A6;
  font-weight: 600;
}

.company-search-button {
  height: 38px;
  background-color: $falu-red;
  border-radius: 0px 6px 6px 0px;
  border: none;
  font-weight: bold;
  font-size: 12px;
}

.company-search-button:hover {
  background-color: #6b101a;
}

.company-search-button:active {
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg:  #9a1928;
  --bs-btn-active-border-color: none;
}

.fa-solid {
  color: $falu-red;
  font-weight: bolder;
}

.add-company {
  color: black;
  text-decoration: none;
}

a {
  color: black;
  text-decoration: none;
}

.grid-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 0 40px;
  width: 100;
  padding: 0;
  margin: 0 auto;
  justify-content: center;
}

.container {
  max-width: 100%;
}


// Media Querias


@media (max-width: 1743px) {

  .companies-upper {
    gap: 0 663px;
  }

}

@media (max-width: 1303px) {

  .companies-upper {
    gap: 0 223px;
  }

}

@media (max-width: 863px) {

  h1 {
    margin-bottom: -10px;
  }

  .companies-upper {
    flex-direction: column;
  }

  .companies-total {
    width: 214px;
  }

  .companies-number {
    align-items: center;
    margin-bottom: -31px;
  }

  .companies-search {
    display: flex;
    flex-direction: column;
    margin-top: -54px;
    align-items: end;
    margin-bottom: 87px;
  }

  .company-search {
    margin-bottom: -16px;
  }

}
